# java_pft

./: .gitignore
addressbook-web-tests/: build.gradle
addressbook-web-tests/allure-report/data/: behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
addressbook-web-tests/allure-report/data/test-cases/: 13930abf3fef9323.json  2e68ef8b9d5fdb9.json  3001c5b1a25aa3a4.json  4e08a1ab0d509023.json  5595eadacb2d0878.json  644caa3e78bd48a8.json  6eb3400ba6ccae53.json  81e4f3afd1286e6.json  83765bb960caa855.json  84c0a89f0838a9b9.json  8bab1f59272187b6.json  8e03f56c742908dc.json  979eeba79c9a1ded.json  b5b097b453502e2.json  e0769305a6fcb631.json  ef3505249df8b297.json  f2cb56699651f76b.json  f34d59f6b1eafe15.json
addressbook-web-tests/allure-report/export/: influxDbData.txt  prometheusData.txt
addressbook-web-tests/allure-report/history/: duration-trend.json  history.json
addressbook-web-tests/allure-report/widgets/: severity.json  status-chart.json  suites.json  summary.json
addressbook-web-tests/allure-results/: 02318851-5b62-466b-9067-fd8579fd4359-result.json  03d3c177-4cb1-4054-ad6f-c84aec9ffb98-result.json  03f04424-8e1b-4ad6-820a-926353620d50-result.json  040194a3-5eda-40d6-a768-8ce52ed7ee39-result.json  053a1ae7-0558-4ba8-b884-a34b8d41fafe-container.json  07ea05bc-1a3f-4e94-8b5a-eafbf07fdb6a-container.json  0cef8739-83fa-4979-8512-9d7f1172bc06-container.json  0d09cbe1-a93b-4c86-8073-684aa727aab3-container.json  0f0846ca-188f-4078-856f-37054704594e-container.json  0f928526-df16-45e8-9779-117afa41cf2b-result.json  11d8d995-cb70-4392-92d8-3920c61e1fbc-result.json  1295b742-18dc-4211-a3e2-c7cf461780b9-container.json  164ed3e3-636e-4a89-a0d6-67fff1cb4539-container.json  190b66e4-e6cf-4ccf-a487-e8918e84a406-container.json  1981f388-5c65-436c-8d1d-252a5ce227f2-container.json  1a3d7991-a22f-443e-84b4-893ed7d16b15-container.json  1a5996a7-1b9c-4d79-bcff-67c0d2833de4-container.json  1e86a2c1-f7d7-4fb8-8113-d40e0a772d87-container.json  2476488e-c340-45d9-86ed-8c1c02bec30a-container.json  263369e9-99c1-48ff-af3f-bbb357c21fb1-container.json  26751479-96c1-4084-bc43-913c2ae1d5c1-container.json  28b68d9f-662d-4287-b1d7-7e4541423b53-container.json  2970ff15-7bb2-499a-8548-b4831e0a8c2a-container.json  2ac81740-b0ed-4046-998f-26edfec1cd29-container.json  2d63767d-98ca-45d9-8282-0ff4262711ce-container.json  2de69d25-ef98-4d04-befb-c9786321316c-result.json  2e83ca0c-4b14-4d80-b860-f8f0da702a36-container.json  33086573-9f43-4cc1-84bb-188e90e4c0f0-container.json  331b67a7-a602-4985-b081-1f73e32ec0cf-container.json  3326bbf8-6b4a-46a8-bd57-69cec501d75b-container.json  348f7785-e981-493a-a65c-374fe7d5e5af-result.json  37dbcb36-0b17-41d4-a5bc-cc6248156f3b-result.json  3ca04005-3018-4ef0-a095-2e3db6e54cbf-container.json  3d7edcd2-2207-4f90-b0b4-71dcccab450a-container.json  3eaee427-9293-4948-871d-651f0dc34090-result.json  3f802400-085a-40fd-8791-aed89059aa1b-result.json  4177cc07-ad98-48d9-b80e-8af0335117a2-container.json  4496221f-88b0-459b-ae20-b6949b83dd34-result.json  458a5da9-c79d-41fb-951e-7f99ce1faf0a-result.json  496bf677-00bf-469e-9e75-f3b81ab05674-container.json  (+110 more)
addressbook-web-tests/src/test/java/ru/stqa/pft/addressbook/: GroupCreationTests.java
addressbook-web-tests/src/test/java/ru/stqu/pft/addressbook/: ContactCreationTests.java  ContactData.java  GroupCreationTests.java  GroupData.java  GroupDeletionTests.java  TestBase.java
addressbook-web-tests/src/test/java/ru/stqu/pft/addressbook/appmanager/: ApplicationManager.java  ContactHelper.java  DbHelper.java  GroupHelper.java  HelperBase.java  NavigationHelper.java  SessionHelper.java
addressbook-web-tests/src/test/java/ru/stqu/pft/addressbook/generators/: ContactDataGenerator.java  GroupDataGenerator.java
addressbook-web-tests/src/test/java/ru/stqu/pft/addressbook/model/: ContactData.java  Contacts.java  GroupData.java  Groups.java
addressbook-web-tests/src/test/java/ru/stqu/pft/addressbook/tests/: AddContactToGroupTests.java  ContactCreationTests.java  ContactDeletionFromGroupTest.java  ContactDeletionTests.java  ContactInformationTests.java  ContactModificationTests.java  ContactPhoneTests.java  DbConnectionTest.java  GroupCreationTests.java  GroupDeletionTests.java  GroupModificationTests.java  HbConnectionTest.java  MyTestListener.java  TestBase.java
addressbook-web-tests/src/test/resources/: allure.properties  contacts.csv  hibernate.cfg.xml  logback.xml  remote.properties  testng-contacts.xml  testng-groups.xml
github-sample/: build.gradle
github-sample/src/test/java/ru/stqa/pft/github/: GitHubTests.java
mantis-tests/: build.gradle
mantis-tests/src/test/java/ru/stqa/pft/mantis/appmanager/: AdminHelper.java  ApplicationManager.java  DbHelper.java  FtpHelper.java  HelperBase.java  HttpSession.java  JamesHelper.java  MailHelper.java  RegistrationHelper.java  SoapHelper.java
mantis-tests/src/test/java/ru/stqa/pft/mantis/model/: Issue.java  UserData.java  Users.java
mantis-tests/src/test/java/ru/stqa/pft/mantis/tests/: ChangePasswordTest.java  LoginTests.java  RegistrationTests.java  SoapTests.java  TestBase.java
mantis-tests/src/test/java/ru/stqu/pft/mantis/tests/: LoginTests.java  RegistrationTests.java  TestBase.java
rest-sample/: build.gradle
rest-sample/src/test/java/ru/stqa/pft/rest/: Issue.java  RestAssuredTests.java  RestTests.java  TestBase.java
sandbox/: build.gradle
sandbox/src/main/java/ru/stqa/pft/sandbox/: Collections.java  Equality.java  Equation.java  MyFirstProgram.java  Point.java  Primes.java  Square1.java
sandbox/src/test/java/ru/stqa/pft/sandbox/: EquationTests.java  PointTests.java  PrimeTests.java  SquareTest1.java
soap-sample/: build.gradle
soap-sample/src/main/java/com/lavasoft/: GeoIPService.java  GeoIPServiceHttpGet.java  GeoIPServiceHttpPost.java  GeoIPServiceSoap.java
soap-sample/src/test/java/ru/stqa/pft/soap/: GeoIPServiceTests.java
