apply plugin: 'java'


repositories{
    mavenCentral()
}

dependencies {
    implementation 'org.testng:testng:7.7.1'
    implementation 'org.seleniumhq.selenium:selenium-java:4.8.0'
    implementation group: 'org.hamcrest', name: 'hamcrest', version: '2.2'
    implementation group: 'com.beust', name: 'jcommander', version: '1.82'
    implementation group: 'com.thoughtworks.xstream', name: 'xstream', version: '1.4.20'
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.10.1'

}

task testGroups (type: Test){
    useTestNG() {
        suites 'src/test/resources/testng-groups.xml'
    }
}

task testContacts (type: Test){
    useTestNG() {
        suites 'src/test/resources/testng-contacts.xml'
    }
}